<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="../css/store_attendant.css">
    <script src="../js/store_attendant.js"></script>
    <title>store_attendant</title>
</head>

<body>
    <left>
        <table>
            <tr>
                <td><b>
                        Products for sale</b>
                </td>
            </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        Shoes
                    </td>
                    <td>
                        <input type="button" value="Add to cart" onclick="AddtoCart('Shoes','Big red shoes',50)" />
                    </td>
                </tr>
                <tr>
                    <td>
                        Door
                    </td>
                    <td>
                        <input type="button" value="Add to cart" onclick="AddtoCart('Door','Yellow Door',150)" />
                    </td>
                </tr>
                <tr>
                    <td>
                        Diamond
                    </td>
                    <td>
                        <input type="button" value="Add to cart" onclick="AddtoCart('Diamond','Blue Diamond',150000)" />
                    </td>
                </tr>
            </tbody>

        </table>
        </td>
        <td>
            <table id="orderedProductsTbl">
                <thead>
                    <tr>
                        <td><b>
                                Name</b>
                        </td>
                        <td><b>
                                Description</b>
                        </td>
                        <td><b>
                                Price</b>
                        </td>
                    </tr>
                </thead>
                <tbody id="orderedProductsTblBody">

                </tbody>
                <tfoot>
                    <tr>
                        <td colspan="3" align="right" id="cart_total">

                        </td>
                    </tr>
                </tfoot>
            </table>
        </td>
        </tr>
        </table>
        <center>
            <footer class="center">


                <br><br>
                <a href="../index.html">Delete Item</a>
                <p> <b>© 2018 StoreManager </b></p>
            </footer>
        </center>

</body>

</html>