<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="../css/view_sales_record.css">
    <script src="#"></script>
    <title>Sales Record</title>
</head>

<body>
    <header>

        <div class="container">

            <ul>
                <li><a class="active" href="../UI/admin.html">Admin</a></li>
                <li><a href="store_attendant.html">Store Attendant</a></li>
                <li><a href="add_user.html">Add User</a></li>
                <li><a href="add_product.html">Add Product</a></li>
                <li><a href="inventory.html">View Inventory</a></li>
                <li><a href="login.html">Login</a></li>
            </ul>

        </div>
    </header>
    <center>
        <h1>
            SALES RECORDS
        </h1>

    </center>

    <table>
        <tr>
            <th>Store Attendant </th>
            <th>Total Sales</th>
            <th>Comment</th>
        </tr>
        <tr>
            <td>Florence Baines</td>
            <td>$150000</td>
            <td>Good Work Florence</td>
        </tr>
        <tr>
            <td>John Doe</td>
            <td>$50000</td>
            <td>Great Improvement</td>
        </tr>
        <tr>
            <td>Jane Doe</td>
            <td>$1500</td>
            <td>See Manager!</td>
        </tr>


    </table>
    <center>
        <footer class="center">


            <br><br>
            <a href="../UI/store_attendant.html">Back</a><br>
            <a href="../UI/admin.html">Contact Admin</a><br>
            <div id="footer">

                <footer class="center">

                    <p> <b>© 2018 StoreManager </b></p>
            </div>

        </footer>
    </center>
</body>

</html>